<!DOCTYPE html>
<html>
    <head>
        <meta lang="en">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <p >My website!</p> 
            <a href="index.html">Home</a> <a href="placeholder.html">Portfolio</a> <a href="placeholder.html">Projects</a>
        </nav>
        <main>
            <div class="titleContainer">
                <img id="windowBorder" src="assets/windowborder.png">
                <h1 style="text-align: center;">Placeholder.</h1>
            </div>
            <div class="bodyContainer">
            <h1 style="text-align: center;"><a href="index.html">Go home.</a></h1>
            </div>
        </main>
    </body>
</html>